VITE_FIREBASE_API_KEY=AIzaSyCb260ZqmNrk1qPXtJ1joH2RELXKBepjgQ
VITE_FIREBASE_AUTH_DOMAIN=paradorinkier-b81af.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paradorinkier-b81af
VITE_FIREBASE_STORAGE_BUCKET=paradorinkier-b81af.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1029960955579
VITE_FIREBASE_APP_ID=1:1029960955579:web:0fc89775db649193215b9e
VITE_FIREBASE_MEASUREMENT_ID=G-3SL60YYY2M

VITE_CLOUDINARY_CLOUD_NAME=da1vmx0yr
VITE_CLOUDINARY_UPLOAD_PRESET=parador_preset